APP_NAME=Startbox
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://startbox.com
APP_BASE_API_URL=http://api.startbox.com
APP_FETCHING_MODE=mocking
APP_FRONTEND_URL=

LOG_CHANNEL=single

COMPANY_NAME='Startbox'
COMPANY_EMAIL=support@startbox.com
COMPANY_LOGO_URL=

########################################################################
# FOLDERS
########################################################################

ASSET_URL=

########################################################################
# DATABASE
########################################################################

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=startbox
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_FOREIGN_KEYS=true
MYSQL_ATTR_SSL_CA=

########################################################################
# MISC
########################################################################

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_CLIENT=predis
REDIS_CLUSTER=predis
REDIS_DB=0

########################################################################
# MAIL
########################################################################

MAIL_LOG_CHANNEL=single
MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=
MAILGUN_SECRET=

########################################################################
# AWS
########################################################################

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=

SES_KEY=
SES_SECRET=
SQS_PREFIX=
SQS_QUEUE=
SQS_REGION=

#########################################################################
# SENTRY
#########################################################################

SENTRY_LARAVEL_DSN=